<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/myfragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".details.DetailsActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".details.DetailsActivity">

            <ImageView
                android:id="@+id/IVendgame_b"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"/>
            <ImageView
                android:id="@+id/IVendgame_fon"
                android:layout_width="115dp"
                android:layout_height="175dp"
                android:layout_below="@+id/IVendgame_b"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/IVendgame_fon"
                android:layout_toEndOf="@id/IVendgame_fon"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/avenID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names"
                    android:textColor="@color/colorAccent"
                    android:textSize="21sp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginTop="@dimen/eight_dp"
                        android:id="@+id/IDrele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names"
                        android:textSize="17sp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="@dimen/eight_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="@dimen/eight_dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/movieButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_trailer"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/IDTextOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:layout_below="@id/IVendgame_fon"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginTop="@dimen/normalTextSize"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/overviewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:layout_below="@id/IDTextOver"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>